html, body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #878E99;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1 0 auto;
}

.card {
  /* Add shadows to create the "card" effect */
  max-width: 800px;
  margin: 20px auto;
  border-radius: 5%;
  padding: 18px 20px;
  background-color: #cec1e7;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/* Add some padding inside the card container */
.container {
  max-width: 100%;
  margin: 15px auto;
  padding: 2px 16px;
}

.post-header {
  margin: 25px 0;
}

.single-blog-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}


.button {
  background: #F0A6CA;
  border: 1px solid #333333;
  border-radius: 45%;
  padding: 6px 12px;
  font-size: 15px;
  font-weight: 700;
  color: #333;
}

.card-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer {
  color: white;
  background: #333;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  background-color: #333333;
  height: 50px;
  flex-shrink: 0;
  padding: 0.5rem 1rem;
}

.menu-link {
  text-decoration: none;
  height: 100%;
  color: #ffffff;
  font-size: 1.2rem;
}

.menu-link:hover {
  color: #dddddd;
}

pre {
  background-color: lightgrey;
  padding: 1rem;
  border: 2px solid black;
}

img {
  margin-top: 1rem;
  max-width: 125px;
  max-height: 125px;
}